新招然後有偷跑系統1/1-7/26
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              59             33             26
               Strike Rate    Win Streak     Losing Streak  PnL Net
               55.93          5              4              323793.09
最终市值 1318914.54182371
OrderedDict([('sharperatio', -1.902977530508351)])
587
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              59             30             29
               Strike Rate    Win Streak     Losing Streak  PnL Net
               50.85          5              6              7598778.56
最终市值 8565114.192489216
OrderedDict([('sharperatio', -0.5548729912473184)])

舊招然後有偷跑系統1/1-7/26
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              228            115            113
               Strike Rate    Win Streak     Losing Streak  PnL Net
               50.44          8              6              462457.57
最终市值 1456438.8670931787
OrderedDict([('sharperatio', -4.08749102018235)])
982
舊招然後無偷跑系統1/1-7/26
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              228            91             137
               Strike Rate    Win Streak     Losing Streak  PnL Net
               39.91          6              9              475791.81
最终市值 1469978.0792117305
OrderedDict([('sharperatio', -2.7640672644217466)])
229



換日期 2019-01-01 到 2021/07/26

改成更新點為
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              52             29             23
               Strike Rate    Win Streak     Losing Streak  PnL Net
               55.77          4              4              265620.11
最终市值 1267334.9477170971
OrderedDict([('sharperatio', -2.4255253579828193)])
394



原本的
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              209            102            107
               Strike Rate    Win Streak     Losing Streak  PnL Net
               48.8           8              9              454306.23
最终市值 1456276.7249194407
OrderedDict([('sharperatio', -3.790395823392549)])
643
