## 2019,1,1 - 2021,6,4  long
20趴指損
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              125            94             31
               Strike Rate    Win Streak     Losing Streak  PnL Net
               75.2           16             2              10282116.16
最终市值 10563398.564170945
ATR*6.5 指損
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              232            124            108
               Strike Rate    Win Streak     Losing Streak  PnL Net
               53.45          7              4              16135543.5
最终市值 17682343.984736215

## 2019,1,1 - 2021,6,4  short
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               0              181            81             100
               Strike Rate    Win Streak     Losing Streak  PnL Net
               44.75          4              5              -260072.86
最终市值 739927.1393806019

## 2019,1,1 - 2021,6,4  Daul
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              143            103            40
               Strike Rate    Win Streak     Losing Streak  PnL Net
               72.03          12             2              12994826.04
最终市值 13117941.626501832



問題整理 :
1.跑多次數值不統一
2.多空合併效果為啥會更好



故動size
dual
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              142            105            37
               Strike Rate    Win Streak     Losing Streak  PnL Net
               73.94          12             2              1471808.8
最终市值 2432635.175
-------------------------------------這裡更新換倉-----------------------------------
long
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               1              125            94             31
               Strike Rate    Win Streak     Losing Streak  PnL Net
               75.2           16             2              1283793.44
最终市值 2243059.814999999

short
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost
               0              181            81             100
               Strike Rate    Win Streak     Losing Streak  PnL Net
               44.75          4              5              366535.17
最终市值 1366535.17
